apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

description = ''
dependencies {
    compile project(':uidcore-java:core')
    compile project(':uidcore-java:register-spi')
    compile project(':uidcore-java:register-sqlite')
    compile project(':uidcore-java:node')
}
