apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

description = ''
dependencies {
    compile project(':uidcore-java:register-spi')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.16.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'org.flywaydb', name:'flyway-core', version: '5.2.4'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.22'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile project(':uidcore-java:register-spi').sourceSets.test.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}