apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

description = ''
dependencies {
    compile project(':utils')
    compile project(':uidcore-java:node')
    compile project(':uidcore-java:register-spi')
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}