
description = ''
dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
  compile project(':register-spi')
  compile project(':node')
  compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
  compile group: 'com.uniquid', name: 'utils', version:'1.0-SNAPSHOT'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}