<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.uniquid</groupId>
    <artifactId>uidcore-java</artifactId>
    <version>0.1-RC1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.uniquid</groupId>
      <artifactId>register-spi</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.uniquid</groupId>
      <artifactId>node</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
