
description = ''
dependencies {
    compile group: 'org.bitcoinj', name: 'bitcoinj-core-uniquid', version:'0.15-SNAPSHOT'
    compile project(':register-spi')
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.uniquid', name: 'utils', version:'1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}